{
  "version": 2,
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "vite",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/probe-a/:path*",
      "destination": "/api/probe"
    },
    {
      "source": "/probe-c/(.*)",
      "destination": "/api/probe"
    },
    {
      "source": "/manus-storage/:path*",
      "destination": "/api/manus-storage/:path*"
    },
    {
      "source": "/((?!api/|manus-storage/|probe-a/|probe-c/).*)",
      "destination": "/"
    }
  ]
}
