{
  "version": 2,
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "vite",
  "outputDirectory": "dist/public",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/manus-storage/:path*",
      "destination": "/api/manus-storage/:path*"
    },
    {
      "source": "/((?!api/|manus-storage/).*)",
      "destination": "/"
    }
  ]
}
